[flake8]
max-line-length = 79
max-complexity = 12
exclude = migrations snapshots

[isort]
skip = migrations snapshots
not_skip = __init__.py
line_length = 79
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3

[tool:pytest]
norecursedirs = .git __pycache__

[coverage:report]
exclude_lines =
    pass
    pragma: no cover
